
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Tallying</title>
    <link rel="stylesheet" href="css/mui.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: #d8efff;
        min-width: 70rem;
        background: url(assets/img/backcn.png) no-repeat;
          background-size: 100% 100%;
      }
      
      body {
        font-family: PingFang SC;
        font-size: 14px;
        color: white;
        margin: 0;
        padding: 0;
      }
      
      .head {
        height: 10%;
      }
      
      .head>div {
        height: 2.5rem;
        padding-top: 1rem;
      }
      
      .head>div>img {
        height: 3rem;
        margin-left: 1rem;
        border-radius: 6px;
      }
      
      .head>div>span {
        position: absolute;
        font-size: 18px;
        padding: 0.8rem 0.6rem;
        color: #000;
      }
      
      .wbody {
        display: flex;
        height: 75%;
        margin-top: 1rem;
      }
      
      .wbody>div {
        flex: 1;
      }
      
      .banner {
        height: 100%;
        width: 80%;
        margin-left: 1rem;
      }
      
      .swiper-slide>img {
        height: 100%;
      }
      
      .balogo {
        font-size: 30px;
        margin-top: 2rem;
        text-align: center;
        color: #f5a544;
        width: 26rem;
        height: 5rem;
      }
      
      #banner {
        height: 6rem;
        margin-top: 1rem;
      }
      
      .batitle {
        font-size: 24px;
        padding-top: 1rem;
      }
      
      .badesc {
        font-size: 18px;
        padding-top: 1rem;
      }
      
      .badown {
        display: flex;
      }
      
      .badown>div {
        flex: 1;
        padding: 2.5rem 2.5rem;
      }
      
      .baer {
        height: 12rem;
        width: 12rem;
      }
      
      .baer>img {
        width: 100%;
        height: 100%;
      }
      
      .badownbtn {
        color: black;
        font-size: 24px;
      }
      
      .badownbtn>div {
        background-color: white;
        height: 3rem;
        width: 12rem;
        border-radius: 1.5rem;
        line-height: 3rem;
        margin-top: 2rem;
      }
      
      .batop {
        width: 100%;
        padding-bottom: 1em;
        position: fixed;
        bottom: 0;
        color: white;
      }
      
    </style>
  </head>

  <body id="index">
    <div class="head">
      <div>
        <img src="assets/img/img_h5_logo.png" />
        <span>Tallying</span>
      </div>
    </div>
    <div class="wbody">
      
    </div>
    <div class="batop" align="center">
      <div>
        <div>
          <span>Copyright ©2018 Tallying</span>
        </div>
        </div>
        <div style="display:none;width:300px;margin:0 auto;">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001761" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;" />
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;display: block;">
              <img src="img/home/record.png" style="position: absolute;margin-right: 20px;width: 18px;" />
              <span style="margin-left: 20px;">beian</span>
            </p>
          </a>
        </div>

      </div>
    </div>
    <div style="display: none;">
      <script src="https://s19.cnzz.com/z_stat.php?id=1272299116&web_id=1272299116" language="JavaScript"></script>
    </div>
    <script type="text/javascript" src="js/mui.min.js"></script>

  </body>

</html>
